name=travisTesting
version=0.0.1
author=Adam Cummick <AdamCummick>, 
maintainer=Adam Cummick <adamc@facts-eng.com>
sentence=A pretty useless library actually
paragraph=A test for setting up travisCI
category=Signal Input/Output
url=https://github.com/AdamCummick/travisTesting
architecture=samd
includes=travisTest.h